name	id	type	experience	factor	canDrive	rank
Hetty Washington	98395	PatrolCop	9	119	1	
Kingsley Wise	35197	Officer	5	67	1	3
Linzi Derrick	79179	PatrolCop	2	70	0	
Daryl Gilbert	64170	PatrolCop	10	121	1	
Bob Farley	87654	PatrolCop	2	125	0	
Nyah Osborn	38056	PatrolCop	5	149	0	
Tayah Power	31712	PatrolCop	5	93	1	
Neive Peters	17835	Officer	5	58	0	1
Tanisha West	31055	PatrolCop	8	73	0	
Edie Cantu	48181	PatrolCop	6	134	0	
Craig Merritt	56988	PatrolCop	9	93	0	
Hibba Odom	12134	PatrolCop	7	104	1	
Antoinette Murray	38879	PatrolCop	3	119	1	
Addie Kearney	10863	PatrolCop	8	55	1	
Kaidan Neal	65358	PatrolCop	8	64	1	
Sasha Murillo	23342	Officer	8	99	1	5
Arandeep Xiong	32590	PatrolCop	8	126	1	
Azra Hawes	89108	PatrolCop	7	91	1	
Keira Norman	74936	Officer	10	75	1	4
Alexia Beck	45427	Officer	5	61	1	2
Eli Andrew	71688	PatrolCop	3	103	1	
Isobelle Mair	11802	PatrolCop	4	95	1	
Mindy Hunter	79509	PatrolCop	2	96	1	
Rianne Young	16134	PatrolCop	3	61	1	
Ryan Smith	83857	PatrolCop	2	121	1	
Sia Whitfield	88230	PatrolCop	6	110	1	
Donell O'Quinn	66140	Officer	7	61	1	1
Taybah Hines	66142	PatrolCop	2	58	0	
Mack Kim	44198	PatrolCop	7	84	0	
Jagoda Santos	29760	PatrolCop	5	88	0	
Bryony Hale	98186	PatrolCop	3	80	0	
Hussain Haynes	78029	PatrolCop	1	60	0	
Trinity Thomson	49608	PatrolCop	3	136	0	
Randy Ferry	59940	PatrolCop	4	87	0	
Dawud Christensen	10214	Officer	5	108	0	1
Aya Robinson	58536	PatrolCop	10	150	0	
Nuha Krueger	97177	PatrolCop	8	64	0	
Samah Seymour	49699	Officer	3	142	1	5
Nisha Carr	10350	PatrolCop	10	141	1	
Adalyn Ali	39688	PatrolCop	10	120	1	
Jarod Love	95381	PatrolCop	4	58	1	
Veer Carson	81431	PatrolCop	3	54	1	
Marnie Hurley	93007	PatrolCop	6	64	1	
Leighton Ruiz	81300	PatrolCop	10	120	1	
Akaash Jordan	10177	PatrolCop	8	136	1	
Brandi Medina	20239	Officer	9	136	0	4
Afsana Goldsmith	22001	PatrolCop	9	68	0	
Krista Merrill	20782	Officer	1	113	0	4
Ava-Grace Keeling	53699	PatrolCop	6	141	0	
Vinay Anthony	99959	PatrolCop	1	92	0	